{
  "name": "classname",
  "version": "0.0.1-alpha",
  "description": "",
  "main": "dist/lib.js",
  "typings": "dist/lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typescript": {
    "definition": "index.d.ts"
  },
  "author": "Max Koverdyaev",
  "license": "ISC"
}
